server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/myphone
spring.datasource.username = postgres
spring.datasource.password = Van@@123

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



